<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="65420ArronHealy.StopwatchLapTimer" Publisher="CN=FF3BD5BE-DFC1-4397-AC8F-D95AB8E6216F" Version="1.1.8.0" />
  <mp:PhoneIdentity PhoneProductId="0fe7e770-e6f7-4620-953d-4c85c3529dd6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Stopwatch Lap Timer</DisplayName>
    <PublisherDisplayName>ArronHealy</PublisherDisplayName>
    <Logo>Assets\icon12.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="StopwatchTimer.App">
      <uap:VisualElements DisplayName="Stopwatch Lap Timer" Square150x150Logo="Assets/icon2.png" Square44x44Logo="Assets\icon4.png" Description="StopwatchTimer" BackgroundColor="skyBlue">
        <uap:DefaultTile ShortName="Stopwatch" Square310x310Logo="Assets\icon22.png" Wide310x150Logo="Assets/icon11.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\icon7.png" BackgroundColor="skyBlue" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>